<?xml version="1.0" encoding="utf-8"?>
<menu
    android:background="#ffffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/setting"
        android:title="@string/mainSetting" />
    <item
        android:id="@id/about"
        android:title="@string/mainAbout" />
    <item
        android:id="@id/exit"
        android:title="@string/mainExit" />
</menu>