<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        style="@style/topbar_bg">
        <ImageView
            android:id="@id/webBack"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/web_back" />
        <ImageView
            android:id="@id/webForward"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/web_forward" />
        <ImageView
            android:id="@id/webRefresh"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/web_refresh" />
        <ImageView
            android:id="@id/webExit"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/web_exit" />
        <LinearLayout
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@id/idProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <WebView
            android:id="@id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@id/AdLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>