<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="12.0dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:textSize="18.0dip"
            android:id="@id/cb_player1"
            android:paddingRight="5.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="18.0dip"
            android:id="@id/tv_only_player1"
            android:paddingLeft="16.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Player 1" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:textSize="18.0dip"
            android:id="@id/cb_player2"
            android:paddingRight="5.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="18.0dip"
            android:id="@id/tv_only_player2"
            android:paddingLeft="16.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Player 2" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:textSize="18.0dip"
            android:id="@id/cb_player3"
            android:paddingRight="5.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="Player 3"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="18.0dip"
            android:id="@id/tv_only_player3"
            android:paddingLeft="16.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Player 3" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:textSize="18.0dip"
            android:id="@id/cb_player4"
            android:paddingRight="5.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="Player 4"
            android:layout_weight="1.0" />
        <TextView
            android:textSize="18.0dip"
            android:id="@id/tv_only_player4"
            android:paddingLeft="16.0dip"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Player 4" />
    </LinearLayout>
</LinearLayout>