<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="16.0sp"
        android:textColor="#ff787876"
        android:ellipsize="end"
        android:id="@id/version_name"
        android:paddingRight="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:text="Avatar:"
        android:maxLines="2"
        android:layout_centerVertical="true" />
</LinearLayout>