<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@id/linearBtns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#ff000000"
                android:id="@id/txtCheatOption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cheatOptionTitle"
                android:layout_weight="1.0" />
            <Spinner
                android:id="@id/cheatOption"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@id/btnCheatDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cheatDefault"
                android:layout_weight="1.0" />
            <Button
                android:id="@id/btnCheatApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cheatApply"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearBtns">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/linearChecks"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</RelativeLayout>