<?xml version="1.0" encoding="utf-8"?>
<ListView
    android:orientation="vertical"
    android:id="@id/ListView01"
    android:background="#ffffffff"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:cacheColorHint="#00000000"
    xmlns:android="http://schemas.android.com/apk/res/android" />