<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/jianbian"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@id/image"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="13.0dip"
        android:layout_gravity="bottom|center"
        android:id="@id/text"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:shadowColor="#FF000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="3.5"
        android:background="@drawable/textview_bg"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip"
        android:paddingTop="3.0dip"
        android:paddingBottom="3.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>