<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:fitsSystemWindows="true"
    android:id="@id/topbar"
    android:background="@drawable/jianbian"
    android:layout_width="fill_parent"
    android:layout_height="56.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textStyle="bold"
        android:textSize="20.0sp"
        android:textColor="#FFFFFFFF"
        android:shadowColor="#FF000000"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="2.5"
        android:id="@id/topbar_title"
        android:text="@string/SettingTitle"
        style="@style/topbar_text" />
</RelativeLayout>
